APP_NAME=company-name
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://api.${APP_NAME}.local/"
APP_PORT=8080

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="${APP_NAME}-db"
DB_PORT=5432
DB_DATABASE=local_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_ROOT="/media/${APP_NAME}"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER="${APP_NAME}"
